                                          ┌──┐       ┌──┐   ┌──┐                               ┌──┐   ┌──┐                       ┌──┐   ┌──┐                                           ┌──┐                           ┌──┐   ┌──┐   ┌──┐   ┌──┐                       ┌──┐   ┌──┐                                       ┌──┐   ┌──┐                               ┌──┐   ┌──┐                                   ┌──┐   ┌──┐   ┌──┐                       ┌──┐   ┌──────────┐                                                   ┌──┐   ┌──────────┐
0: ───H───H──────────────────────────────────────────────────────────────────────────────────────@───────────────────────────────────────@─────H───H──────────────────────────────────────────────────────────────────────────────────@───────────────────────────────────────@─────H───H───@───────────────────────────────────@─────H───H─────────────────────────────────────────────@───────────────@───H────H───────@───────────────────────────────────────@─────────────H───────────H───@────────────────────────────────@──────H─────────────H───@───────────────@───H───Rx(-0.5π)───────────────────────────M────────
                                                                                                 │                                       │                                                                                            │                                       │             │                                   │                                                       │               │                │                                       │                             │                                │                        │               │                                           │
1: ───H───H───────@────────────────────────@─────H────H────────────@───────────────@───H───H─────┼───────────────────────────────────────┼─────────────@───────────────@───H───H──────────────────────────────────────────────────────┼───────────────────────────────────────┼─────────────┼───@────────────────────────@──────┼H────H───@────────────────────────@──────H─────H───────┼───────────────┼────────────────┼─────@──────────────────────────@──────┼H────────────Rx(-0.5π)───────┼────────────────────────────────┼────────────────────────┼───────────────┼───────────────────────────────────────────┼────────
                  │                        │                       │               │             │                                       │             │               │                                                              │                                       │             │   │                        │      │         │                        │                    │               │                │     │                          │      │                             │                                │                        │               │                                           │
2: ───H───H───────┼────────────────────────┼─────────────────@─────┼───────────────┼───@───H────H┼──────@─────────────────────────@──────┼H────H───────┼───────────────┼──────────────────────────────────────────────────────────────┼──────@─────────────────────────@──────┼H────H───────┼───┼────────────────────────┼──────┼─────@───┼────────────────────────┼──────@─────H───H───┼───────────────┼────────────────┼─────┼──────────────────────────┼──────┼─────────────────────────────┼────────────────────────────────┼────────────────────@───┼───────────────┼───@───H───────────Rx(-0.5π)───────────────M────────
                  │                        │                 │     │               │   │         │      │                         │      │             │               │                                                              │      │                         │      │             │   │                        │      │     │   │                        │      │             │               │                │     │                          │      │                             │                                │                    │   │               │   │                                       │
3: ───H───H───────┼────────────────────────┼─────────────────┼─────┼───────────────┼───┼─────────┼──────┼─────────────────────────┼──────┼─────────────┼───────────────┼──────────────────────@────────────────────────@──────H──────H┼──────┼─────────────────────────┼──────┼─────────────┼───┼────────────────────────┼──────┼─────┼───┼───@───────────────@────┼H─────┼H────@───────┼───────────────┼────────@──────H┼─────┼H─────────────────────────┼──────┼─────────────────────────────┼───────@───────────────@───H────┼H─────@─────────────┼───┼───────────────┼───┼───@───────────H───────────Rx(-0.5π)───M('z')───
                  │                        │                 │     │               │   │         │      │                         │      │             │               │                      │                        │              │      │                         │      │             │   │                        │      │     │   │   │               │    │      │     │       │               │        │       │     │                          │      │                             │       │               │        │      │             │   │               │   │   │
4: ───H───H───────┼───@───────────────@────┼H────H─────@─────┼─────┼───────────────┼───┼───@────H┼─────H┼────@───────────────@────┼H─────┼H────────@───┼───────────────┼───@───H───H─────@────┼────────────────────────┼──────@──────H┼─────H┼────@───────────────@────┼H─────┼H────────────┼───┼────────────────────────┼──────┼─────┼───┼───┼───────────────┼────┼──────┼─────┼───────┼───────────────┼────────┼───────┼─────┼─────@───────────────@────┼H─────┼Rx(-0.5π)────────────────────┼───────┼───────────────┼────────┼──────┼─────────────┼───┼───────────────┼───┼───┼────────────────────────────────────────────
                  │   │               │    │           │     │     │               │   │   │     │      │    │               │    │      │         │   │               │   │             │    │                        │      │       │      │    │               │    │      │             │   │                        │      │     │   │   │               │    │      │     │       │               │        │       │     │     │               │    │      │                             │       │               │        │      │             │   │               │   │   │
5: ───H───H───@───┼───┼───────────────┼────┼─────@────H┼─────┼H────┼───────────────┼───┼───┼─────┼──────┼────┼───────────────┼────┼──────┼─────@───┼───┼───────────────┼───┼───@───H────H┼────┼───@───────────────@────┼H─────┼H──────┼──────┼────┼───────────────┼────┼──────┼─────────────┼───┼───@───────────────@────┼H─────┼H────┼───┼───┼───────────────┼────┼──────┼─────┼───@───┼───────────────┼───@────┼H─────H┼─────┼─────┼───────────────┼────┼──────┼─────────────────────────────┼───@───┼───────────────┼───@────┼H─────┼Rx(-0.5π)────┼───┼───────────────┼───┼───┼────────────────────────────────────────────
              │   │   │               │    │     │     │     │     │               │   │   │     │      │    │               │    │      │     │   │   │               │   │   │         │    │   │               │    │      │       │      │    │               │    │      │             │   │   │               │    │      │     │   │   │               │    │      │     │   │   │               │   │    │       │     │     │               │    │      │                             │   │   │               │   │    │      │             │   │               │   │   │
A: ───────────X───X───X───Rz(-0.5π)───X────X─────X─────X─────X─────X───Rz(-0.5π)───X───X───X─────X──────X────X───Rz(-0.5π)───X────X──────X─────X───X───X───Rz(-0.5π)───X───X───X─────────X────X───X───Rz(-0.5π)───X────X──────X───────X──────X────X───Rz(-0.5π)───X────X──────X─────────────X───X───X───Rz(-0.5π)───X────X──────X─────X───X───X───Rz(-0.5π)───X────X──────X─────X───X───X───Rz(-0.5π)───X───X────X───────X─────X─────X───Rz(-0.5π)───X────X──────X─────────────────────────────X───X───X───Rz(-0.5π)───X───X────X──────X─────────────X───X───Rz(-0.5π)───X───X───X────────────────────────────────────────────
                                          └──┘       └──┘   └──┘                               └──┘   └──┘                       └──┘   └──┘                                           └──┘                           └──┘   └──┘   └──┘   └──┘                       └──┘   └──┘                                       └──┘   └──┘                               └──┘   └──┘                                   └──┘   └──┘   └──┘                       └──┘   └──────────┘                                                   └──┘   └──────────┘